# ZeroInjector Stunnel Configuration Template
# This template is used to create stunnel configurations for SSH tunneling

[ssh-tunnel]
accept = 127.0.0.1:8080
connect = [SSH_HOST]:[SSH_PORT]
cert = /data/data/com.zeroinjector/stunnel.pem
key = /data/data/com.zeroinjector/stunnel.key

[http-tunnel]
accept = 127.0.0.1:8888
connect = [SNI_HOST]:443
protocol = connect
protocolHost = [SNI_HOST]

# SSL/TLS Settings
sslVersion = all
options = NO_SSLv2
options = NO_SSLv3
ciphers = HIGH:!aNULL:!MD5

# Logging
debug = 4
output = /data/data/com.zeroinjector/stunnel.log

# Performance
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1