<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">speedssh.com</domain>
        <domain includeSubdomains="true">sshkit.com</domain>
        <domain includeSubdomains="true">fastssh.com</domain>
        <domain includeSubdomains="true">httpbin.org</domain>
    </domain-config>
    
    <!-- Allow all zero-rated hosts -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">facebook.com</domain>
        <domain includeSubdomains="true">fbcdn.net</domain>
        <domain includeSubdomains="true">whatsapp.com</domain>
        <domain includeSubdomains="true">instagram.com</domain>
    </domain-config>
    
    <!-- Base configuration for other domains -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>